<!DOCTYPE html>
<html>
<head lang="en">
    <meta charset="UTF-8">
    <title>仲意建材报</title>
    <meta http-equiv="X-UA-Compatible" content="IE=edge, chrome=1">
    <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0, minimum-scale=1.0, user-scalable=no">
    <meta name="format-detection" content="telephone=no">
    <meta name="apple-mobile-web-app-capable" content="yes">
    <link rel="shortcut icon" href="img/favicon.ico"/>
    <link rel="stylesheet" href="css/base.css">
    <link rel="stylesheet" href="css/page.css">
    <script src="js/zepto_plus.js"></script>
    <script src="js/base.js"></script>
    <style>
        body{ background: #ededed url("img/weChatBg.jpg") no-repeat center top; background-size: cover;}
        #top{ width: 100%; height: 1rem; background-color: #353439;}
        #top h1{ height: 1rem; line-height: 1rem;font-size: .4rem; color: #fff; text-align: center;}
        #wechat{ position: relative; width: 100%; height: 1rem;}
        #wechat nav{ position: fixed; bottom: 0; width: 100%; height: 1rem; background-color: #fff; max-width: 640px; min-width: 320px; }
        #wechat nav ol{ height: 1rem;display:-webkit-box;display:-ms-flexbox;display:flex;border-top: 1px solid #dadada; }
        #wechat nav ol>li{ -webkit-box-flex:1;-ms-flex:1;flex:1; border-right: 1px solid #dadada; text-align: center;  height: 1rem;}
        #wechat nav ol>li:last-of-type{ border-right: none;}
        #wechat nav a{ display: block; font-size: .3rem; line-height: 1rem; }
        #wechat ul{ position: absolute; bottom: 1.2rem; width: 30%; left: 1.5%; background-color: rgba(255,255,255,1); border: 1px solid #dadada; border-radius: 5px; display: none;}
        #wechat ul li{ width: 100%; text-align: center; border-bottom: 1px solid #e1e1e1;}
        #wechat ul li:last-of-type{ border-bottom: none;}
        #wechat .ul02{ left: 35%;}
        #wechat .ul03{ left: 68%;}
    </style>
    <script>
        $(document).ready(function(){
            var olLi = $("ol>li");
            var ul = $("ul");
            olLi.on("click",function(){
                var i = $(this).index();
                ul.eq(i).fadeToggle(250);
            })
        });
    </script>
</head>
<body>

<section id="top">
    <h1>仲意建材报</h1>
</section>

<footer id="wechat">
    <nav>
        <ol>
            <li><a href="javascript:;">门窗锁具网展</a></li>
            <li><a href="javascript:;">仲意传媒</a></li>
            <li><a href="javascript:;">分销圈</a></li>
        </ol>
        <ul class="ul01">
            <li><a href="pages/expoon.html">门窗锁网展</a> </li>
            <li><a href="pages/joinUnion.html">加盟求购登记</a> </li>
        </ul>
        <ul class="ul02">
            <li><a href="pages/periodicals.html">电子书刊</a></li>
            <li><a href="pages/information.html">资讯</a></li>
            <li><a href="pages/publishPhoto.html">发行照片</a> </li>
            <li><a href="pages/exhitBook.html">展会预定</a> </li>
        </ul>
        <ul class="ul03">
            <li><a href="pages/franchiser.html">明星经销商</a> </li>
            <li><a href="pages/sellOneself.html">仲意人才库</a> </li>
            <li><a href="pages/marketplace.html">明星建材市场</a> </li>
            <li><a href="http://www.vzan.com/f/s-624371?typeId=0&h=0">免费发布</a> </li>
        </ul>
    </nav>
</footer>

</body>
</html>